### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
log4j.appender.appraisal=org.apache.log4j.RollingFileAppender
log4j.appender.appraisal.File=ctg-appraisal.log
log4j.appender.appraisal.MaxFileSize=10240KB
log4j.appender.appraisal.MaxBackupIndex=6
log4j.appender.appraisal.layout=org.apache.log4j.PatternLayout
log4j.appender.appraisal.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###

log4j.rootLogger=debug
log4j.logger.com.linkage.ctg.appraisal=debug,stdout
#log4j.rootLogger=error
#log4j.logger.com.linkage.ctg.appraisal=error,stdout
log4j.logger.org.springframework=error,stdout
