<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Bss</groupId>
	<artifactId>IntfManager</artifactId>
	<version>${base.version}</version>
	<packaging>jar</packaging>
	<name>IntfManager</name>
	<parent>
		<artifactId>BssParentPom</artifactId>
		<groupId>Bss</groupId>
		<version>1.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>Bss</groupId>
			<artifactId>AcctManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>Bss</groupId>
			<artifactId>SoQueryManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>crm.commons</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>crm.model</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>bss.configs</groupId>
			<artifactId>bss.configs</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>ProdSpecManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>OfferSpecManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>CrmCustManager</artifactId>
			<version>${base.version}</version>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>CustManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>BaseServiceClient</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>OfferManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>SoManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>RuleManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>ChargeManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>BssCrmWebServiceClient</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>intfModel</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>SoServiceManager</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>Bss</groupId>
			<artifactId>ServiceLocalClient</artifactId>
			<version>${base.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>configs</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>asiainfo-linkage_R</id>
			<url> http://172.19.17.199:8081/nexus/content/repositories/asiainfo-linkage_R</url>
		</repository>
		<snapshotRepository>
			<id>asiainfo-linkage_S</id>
			<url>http://172.19.17.199:8081/nexus/content/repositories/asiainfo-linkage_S</url>
		</snapshotRepository>
	</distributionManagement>
</project>
